<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation - watchPosition</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font: 14px sans-serif;
        color: #333;
        background: #ccc;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #button {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 0;
        border-radius: 4px;
        padding: 10px;
        font-weight: bold;
        background: #fff;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      .mapboxgl-popup-content {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="button">watchPosition</button>
    <script>
      const map = new mapboxgl.Map({
        accessToken: 'pk.eyJ1Ijoid2FzdGVodW50ZXIiLCJhIjoiY2twcnkzMTZsMGpqazJ3cWt3MjVrZjhnbSJ9.KGIJ7Me0wtMYGFEc0gPkjg',
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [8, 47],
        zoom: 8,
      }).addControl(new mapboxgl.NavigationControl(), 'top-left');
      const marker = new mapboxgl.Marker();
      const button = document.getElementById('button');
      let watch;

      if ('geolocation' in navigator)
        button.addEventListener('click', () => {
          if (watch) {
            button.innerText = 'watchPosition';
            navigator.geolocation.clearWatch(watch);
            watch = undefined;
            return;
          }
          watch = navigator.geolocation.watchPosition(
            ({ coords: { latitude, longitude, accuracy, speed }, timestamp }) => {
              button.innerText = 'clearWatch';
              map.flyTo({ center: [longitude, latitude], zoom: 17, speed: 3 });
              marker
                .setLngLat([longitude, latitude])
                .setPopup(
                  new mapboxgl.Popup({ focusAfterOpen: false }).setText(
                    `latitude: ${latitude}
                    longitude: ${longitude}
                    accuracy: ${Math.round(accuracy * 100) / 100} m
                    speed: ${Math.round(speed * 100) / 100} m/s
                    time: ${new Date(timestamp).toLocaleString()}`
                  )
                )
                .addTo(map)
                .togglePopup();
            },
            (e) => e.message && alert(e.message),
            { enableHighAccuracy: true }
          );
        });
    </script>
  </body>
</html>
