<!DOCTYPE html>
<html>
  <head>
    <title>Motion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font: 14px sans-serif;
        color: #333;
        background: #ccc;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        box-sizing: border-box;
      }
      #button {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 0;
        border-radius: 4px;
        padding: 10px;
        font-weight: bold;
        background: #fff;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      #values {
        width: 100%;
      }
      #values p {
        margin: 1em 0 0.5em;
      }
      #values div {
        margin: 0.5em 0;
        padding: 0.1em 0.3em;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to right, #fff, #c22 50%, #070 50%, #fff) 50% 0/50% 100% no-repeat #fff;
        background-position: 50% 0;
        transition: background-position 0.02ms;
      }
    </style>
  </head>
  <body>
    <div id="values">
      <p>acceleration</p>
      <div class="acceleration x">x</div>
      <div class="acceleration y">y</div>
      <div class="acceleration z">z</div>
      <p>accelerationIncludingGravity</p>
      <div class="accelerationIncludingGravity x">x</div>
      <div class="accelerationIncludingGravity y">y</div>
      <div class="accelerationIncludingGravity z">z</div>
      <p>rotationRate</p>
      <div class="rotationRate alpha">alpha</div>
      <div class="rotationRate beta">beta</div>
      <div class="rotationRate gamma">gamma</div>
    </div>
    <button id="button">devicemotion</button>
    <script>
      const values = document.getElementById('values'),
        button = document.getElementById('button');

      if (window.DeviceMotionEvent)
        button.addEventListener('click', () => {
          if (DeviceMotionEvent.requestPermission)
            DeviceMotionEvent.requestPermission().then((p) => {
              if (p !== 'granted') alert('Permission not granted');
            });
          window.addEventListener('devicemotion', (d) => {
            for (const [k, v] of Object.entries(d.acceleration)) {
              const e = document.querySelector(`.acceleration.${k}`);
              if (!e) return;
              e.innerText = `${k}: ${Math.round(v * 100) / 100} m/sec²`;
              e.style.backgroundPosition = `${v * 10 + 50}%`;
            }
            for (const [k, v] of Object.entries(d.accelerationIncludingGravity)) {
              const e = document.querySelector(`.accelerationIncludingGravity.${k}`);
              if (!e) return;
              e.innerText = `${k}: ${Math.round(v * 100) / 100} m/sec²`;
              e.style.backgroundPosition = `${v * 10 + 50}%`;
            }
            for (const [k, v] of Object.entries(d.rotationRate)) {
              const e = document.querySelector(`.rotationRate.${k}`);
              if (!e) return;
              e.innerText = `${k}: ${Math.round(v * 100) / 100} °/sec`;
              e.style.backgroundPosition = `${v + 50}%`;
            }
          });
        });
    </script>
  </body>
</html>
